<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Categories.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Categories.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgeterCore\BudgeterCore.csproj" />
    <ProjectReference Include="..\CategoryHandler\CategoryHandler.csproj" />
    <ProjectReference Include="..\InbudgetHandler\InbudgetHandler.csproj" />
    <ProjectReference Include="..\WebBankBudgeterService\WebBankBudgeterService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\BudgetIns.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
