<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Categories.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Categories.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgeterCore\BudgeterCore.csproj" />
    <ProjectReference Include="..\CategoryHandler\CategoryHandler.csproj" />
    <ProjectReference Include="..\InbudgetHandler\InbudgetHandler.csproj" />
    <ProjectReference Include="..\WebBankBudgeterService\WebBankBudgeterService.csproj" />
    <ProjectReference Include="..\WebBankBudgeterTests.Facit\WebBankBudgeterTests.Facit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\BudgetIns.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
