# webbankbudgeter

./: .gitignore  AGENTS.md  Budgetterarn-UtanTester.sln  Budgetterarn.NoWindowsUi.slnf  Budgetterarn.psess  Budgetterarn.sln  Budgetterarn.vsmdi  Budgetterarn131123.vspx  Fixa i windows regedit.txt  HISTORY.md  HISTORY_ARCHIVE.md  Pelles-budget-slim-2014-2015-gform.xlsx  README.md  README.txt  UpgradeLog.htm  plan.md  todo-history-arkiv.md  todo.md
Budgeter.Core/: Budgeter.Core.csproj  KontoEntriesViewModelListUpdater.cs
Budgeter.Core/BudgeterConstants/: BankConstants.cs  BankType.cs  ShbConstants.cs
Budgeter.Core/Entities/: BankRow.cs  DescendingComparer.cs  ExcelFileKontoutdragInfoForLoad.cs  ExcelFileKontoutdragInfoForSave.cs  InBudget.cs  KontoEntry.cs  KontoEntryType.cs  KontoutdragExcelFileInfo.cs  KontoutdragInfo.cs  KontoutdragInfoForLoad.cs  KontoutdragInfoForLoadUiThreaded.cs  KontoutdragInfoForSave.cs  LoadOrSaveResult.cs  Saldo.cs  SaldoHolder.cs
Budgeter.Core/Properties/: AssemblyInfo.cs
BudgetterarnUi/: AddedAndReplacedEntriesCounter.cs  BudgeterFormEvents.cs  BudgeterFormGenericUis.cs  BudgeterFormHelper.cs  BudgeterFormWriteToOutputs.cs  BudgeterGui.Designer.cs  BudgeterGui.cs  BudgetterarnUi.csproj  DoneNavigationAction.cs  KontoEntryListView.Designer.cs  KontoEntryListView.cs  ListViewWithComboBox.Designer.cs  ListViewWithComboBox.cs  Program.cs  ProgramSettings.cs  ViewUpdateUI.cs
BudgetterarnUi/Application Settings and constants/: FileReferences.cs
BudgetterarnUi/DAL/: LoadKontonFromWebBrowser.cs  SaveKonton.cs
BudgetterarnUi/Data/: GeneralSettings.xml  TrickyURLS.txt
BudgetterarnUi/EntryLogicSetFlags/: EntryAdderAndReplacer.cs  KontoEntriesChecker.cs  KontoEntryKeyChecker.cs  SkyddatBeloppChecker.cs
BudgetterarnUi/InternalUtilities/: FileOperations.cs  InputBoxDialog.Designer.cs  InputBoxDialog.cs  ListViewColumnSorter.cs  LoadFromFileHelper.cs
BudgetterarnUi/WebCrawlers/: EntryAdder.cs  SaldoValueAdder.cs
BudgetterarnUi/WinFormsUtilities/: WinFormsChecks.cs
ConsoleBudgeter/: BudgetReportBuilder.cs  ConsoleBudgeter.csproj  FacitInBudgetRows.cs  Program.cs  README.md
ConsoleBudgeter/Builders/: BudgetTableBuilder.cs
ConsoleBudgeter/Data/: GeneralSettings.xml
ConsoleBudgeter/Rendering/: IncomesRenderer.cs  TableRenderer.cs  TransactionsRenderer.cs
ConsoleBudgeter/TestData/: BudgetIns.json
ConsoleBudgeterTest/: ConsoleBudgeterTest.csproj  FacitAggregationTests.cs  SnapshotTests.cs
ConsoleBudgeterTest/Snapshots/: report-2014.txt  report-2015.txt
FileTestsTests/: FileTestsTests.csproj  InBudgetJsonSerializerTestTests.cs
GeneralSettingsHandler/: GeneralSettings.cs  GeneralSettingsGetter.cs  GeneralSettingsHandler.csproj
GeneralSettingsHandler/Properties/: AssemblyInfo.cs
InbudgetHandler/: BudgetTableInMerger.cs  FacitBudgetInLoader.cs  InBudgetHandler.cs  InBudgetHandlerFileHandler.cs  InBudgetKvarCalculator.cs  InBudgetMath.cs  InbudgetHandler.csproj  KvarTextTableBuilder.cs  SkapaInPosterHanterare.cs
InbudgetHandler/Model/: Rad.cs
InbudgetHandler/Properties/: AssemblyInfo.cs
InbudgetHandlerV2/: InbudgetHandlerV2.csproj  SkapaInPosterHanterare.cs
InbudgetHandlerV2/Model/: Rad.cs
InbudgetToTable/: InBudgetHandler.cs  InBudgetHandlerFileHandler.cs  InbudgetToTable.csproj
InbudgetToTable/Model/: Rad.cs
LoadTransactionsFromFile/: KontoEntriesHolder.cs  KontoEntriesHolderForLoad.cs  LoadEntriesFromFileHandler.cs  LoadTransactionsFromFile.csproj
LoadTransactionsFromFile/DAL/: EntriesFromExcelTransFormer.cs  LoadKontonDal.cs
LoadTransactionsFromFile/Properties/: AssemblyInfo.cs
Utilities/: ExcelLogRowComparer.cs  ExcelOpener.cs  ExcelRowEntry.cs  FileType.cs  HTMLPage1.htm  Logger.cs  MessageHandler.cs  OpenFileFunctions.cs  OpenFileFunctionsHelpers.cs  SerializationFunctions.cs  TestInfo.cs  TraceAndTestImpact.testsettings  Utilities.csproj  Utilities.sln  Utilities.vsmdi  WinFormsChecks.cs  XlWBATemplate.cs
Utilities/Properties/: AssemblyInfo.cs
Utilities/Utilities/: HTMLPage1.htm  Utilities.csproj
Utilities/UtilitiesTest/: LoggerTest.cs
UtilitiesTest/: LoadExcelFileTests.cs  LoggerTest.cs  PfReadTests.cs  SaldoTests.cs  StringTest.cs  UtilitiesTest.csproj  app.config
UtilitiesTest/Properties/: AssemblyInfo.cs
UtilitiesTest/TestFiles/: 1.xls
WebBankBudgeterService/: TransFilterer.cs  TransactionHandler.cs  TransactionTransformer.cs  WebBankBudgeterService.csproj
WebBankBudgeterService/Model/: Account.cs  BudgetRow.cs  Categories.cs  Categorizations.cs  ExpenseControlIncludedAlternatives.cs  TransGrouping.cs  Transaction.cs  TransactionList.cs
WebBankBudgeterService/MonthAvarages/: MonthAvarages.cs  MonthAvaragesCalcs.cs
WebBankBudgeterService/Services/: BudgetStructureBuilder.cs  Conversions.cs  FacitBudgetTextTableFactory.cs  TableGetter.cs  TransactionCalcs.cs
WebBankBudgeterServiceTest/: BudgetStructureBuilderExpenseRowsTests.cs  BudgetTableInMergerTests.cs  FacitBudgetInLoaderTests.cs  FacitBudgetTests.cs  FacitTransactionCountTests.cs  GetTests.cs  InBudgetMathSnurraIgenomTests.cs  SkapaInPosterTests.cs  TableGetterCategoryKeyTests.cs  TransFilterer.cs  TransFiltererTests.cs  TransactionHandlerM0Tests.cs  TransactionMonthTests.cs  WebBankBudgeterServiceTest.csproj
WebBankBudgeterServiceTest/Data/: BudgetIns.json  Categories.xml
WebBankBudgeterTests.Facit/: FacitLoader.cs  WebBankBudgeterTests.Facit.csproj
WebBankBudgeterTests.Facit/Facit/: README.md  budget-in-2014.json  budget-in-2015.json  console-report-facit-reference.txt  expected-kvar-2014.json  expected-kvar-2015.json  expected-transfers-2014.json  expected-transfers-2015.json  expected-ut-2014.json  expected-ut-2015.json  facit-2014-2015.txt  transactions-2014.json  transactions-2015.json
WebBankBudgeterUi/: Program.cs  WebBankBudgeter.cs  WebBankBudgeterUi.Designer.cs  WebBankBudgeterUi.cs  WebBankBudgeterUi.csproj
WebBankBudgeterUi/Data/: GeneralSettings.xml
WebBankBudgeterUi/UiBinders/: InBudgetUiHandler.cs  (+1 more)
WebBankBudgeterUiTest/: UtgiftsHanterareUiBinderTests.cs  WebBankBudgeterUiTest.csproj
(+294 files in other folders)
