<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ConsoleBudgeter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneralSettingsHandler\GeneralSettingsHandler.csproj" />
    <ProjectReference Include="..\InbudgetHandler\InbudgetHandler.csproj" />
    <ProjectReference Include="..\WebBankBudgeterService\WebBankBudgeterService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\GeneralSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\BudgetIns.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
