<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ConsoleBudgeter</RootNamespace>
    <AssemblyName>ConsoleBudgeter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InbudgetHandler\InbudgetHandler.csproj" />
    <ProjectReference Include="..\WebBankBudgeterService\WebBankBudgeterService.csproj" />
    <ProjectReference Include="..\WebBankBudgeterTests.Facit\WebBankBudgeterTests.Facit.csproj" />
  </ItemGroup>

</Project>
