<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgeterCore\BudgeterCore.csproj" />
    <ProjectReference Include="..\RefLesses\RefLesses.csproj" />
    <ProjectReference Include="..\UtilitiesOld\Utilities.csproj" />
  </ItemGroup>

</Project>
