<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FacitBudgetInsExport</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BudgeterCore\BudgeterCore.csproj" />
    <ProjectReference Include="..\..\WebBankBudgeterTests.Facit\WebBankBudgeterTests.Facit.csproj" />
  </ItemGroup>

</Project>
