<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\GeneralSettings.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\GeneralSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgeterCore\BudgeterCore.csproj" />
    <ProjectReference Include="..\GeneralSettingsHandler\GeneralSettingsHandler.csproj" />
    <ProjectReference Include="..\InbudgetHandler\InbudgetHandler.csproj" />
    <ProjectReference Include="..\WebBankBudgeterService\WebBankBudgeterService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\BudgetIns.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>